city	population	Number_of_theatres
Berlin	3460725	36
Madrid	3198645	52
Paris	2249977	134
Bucuresti	1924299	35
Hamburg	1786448	24
Budapest	1729040	101
Warszawa	1708491	32
Barcelona	1611013	57
München	1353186	17
Lyon	1307101	32
Praha	1241664	82
Sofia	1202921	23
Bruxelles_/_Brussel	1136778	104
Lille	1113813	16
Marseille	1042873	14
Köln	1007119	12
Stockholm	864324	49
Valencia	792054	13
Kraków	759137	12
Lódz	725055	11
Bordeaux	720028	13
Toulouse	714318	9
Frankfurt_am_Main	679664	11
Riga	659418	6
Wroclaw	631235	9
Stuttgart	606588	14
Nantes	593983	12
Düsseldorf	588735	5
Helsinki_/_Helsingfors	588549	11
Dortmund	580444	1
Essen	574635	4
Poznan	553564	9
Lisboa	548422	45
Bremen	547340	3
København	539542	105
Vilnius	536127	16
Dresden	523058	7
Leipzig	522883	7
Hannover	522686	9
Nice	522008	2
Dublin	516255	17
Nürnberg	505664	6
Antwerpen	498473	15
Duisburg	489559	1
Rouen	487136	12
Strasbourg	470109	9
Gdansk	460517	6
Murcia	437667	2
Montpellier	427532	8
Toulon	422425	4
Szczecin	409596	8
Rennes	402331	11
Grenoble	402326	11
Tallinn	393222	6
Brno	378965	16
Sintra	377680	5
Liège	377263	13
Bochum	374737	4
Saint-Etienne	372730	6
Bydgoszcz	363020	3
Aix-en-Provence	355721	7
Wuppertal	349721	2
Lublin	348567	5
Plovdiv	338062	4
Varna	334486	3
Bonn	324899	6
Bielefeld	323270	3
Kaunas	317319	8
Iasi	317020	4
Mannheim	313174	2
Katowice	309304	5
Timisoara	306466	7
Cluj-Napoca	304802	7
Malmö	302835	12
Vila_Nova_de_Gaia	302541	4
Ostrava	299622	6
Constanta	299049	3
Craiova	297693	5
Karlsruhe	294761	3
Bialystok	294298	4
Galati	287182	3
Clermont-Ferrand	281605	4
Belfast	280962	7
Ljubljana	280140	25
Münster	279803	5
Tours	278974	3
Brasov	276058	4
Wiesbaden	275976	1
Orléans	273877	6
Angers	265521	4
Augsburg	264708	4
Aachen	258664	3
Mönchengladbach	257993	1
Gelsenkirchen	257981	2
Nancy	256224	4
Perpignan	255509	1
Mulhouse	251896	2
Gdynia	248939	2
Braunschweig	248867	2
Gent	248358	31
Espoo_/_Esbo	247970	5
Dijon	244941	6
Lens_-_Liévin	243907	3
Chemnitz	243248	3
Kosice	240433	8
Kiel	239526	3
Le_Havre	238171	3
Porto	238046	15
Nîmes	237203	3
Czestochowa	235798	2
Krefeld	235076	2
Halle_an_der_Saale	232963	1
Magdeburg	231525	3
Ploiesti	225700	5
Freiburg_im_Breisgau	224191	5
Radom	220602	2
Metz	218431	2
Caen	216838	5
Cartagena	215757	1
Sosnowiec	215262	1
Tampere_/_Tammerfors	213217	24
Oberhausen	212945	2
Debrecen	211320	3
Lübeck	210232	3
Reims	208144	4
Braila	207809	2
Brest	206823	2
Erfurt	204994	2
Torun	204921	4
Oradea	204389	8
Charleroi	204150	8
Rostock	202735	2
Kielce	201815	4
Burgas	200261	3
Uppsala	200001	5
Mainz	199237	2
Limoges	199125	6
Saint_Denis	197970	2
Kassel	195530	1
Dunkerque	195161	2
Cergy-Pontoise	192809	5
Valenciennes	191606	2
Hagen	188529	1
Gliwice	186868	1
Lorient	186150	6
Le_Mans	183750	4
Versailles	181861	6
Hamm	181783	0
Braga	181481	2
Zabrze	180332	2
Rzeszów	180031	3
Turku_/_Åbo	177326	5
Avignon	176940	7
Besançon	176472	3
Bytom	176106	2
Saarbrücken	175741	2
Matosinhos	175600	2
Amiens	175438	3
Olsztyn	175420	3
Amadora	175141	2
CA_de_Sophia-Antipolis	174592	0
Bielsko-Biala	174503	2
Almada	174237	3
Bacau	173760	3
CC_de_la_Boucle_de_la_Seine	170305	4
Gondomar	168168	1
Szeged	168048	3
Miskolc	167754	3
Mülheim_a.d.Ruhr	167344	1
Plzen	167302	11
Pitesti	166446	5
Herne	164762	1
Ludwigshafen_am_Rhein	164351	2
Osnabrück	164119	1
Arad	163957	2
Fort-de-France	163632	1
Klaipeda	162898	4
Oldenburg_(Oldenburg)	162173	1
Leverkusen	160772	0
Solingen	159927	0
Seixal	158285	4
Guimarães	158211	2
Potsdam	156906	3
Pécs	156049	6
Sibiu	154204	6
Douai	151968	1
Neuss	151388	1
Ruse	149750	3
La_Rochelle	147747	2
Linköping	147334	5
Heidelberg	147312	2
Pau	146975	3
Paderborn	146283	1
Odivelas	144444	1
Saint-Quentin_en_Yvelines	144408	7
Darmstadt	144402	2
Coimbra	143589	6
Târgu_Mures	143091	8
Ruda_Slaska	143024	0
Oulu_/_Uleåborg	141671	4
Rybnik	140944	0
Annecy	139792	4
CA_Val_de_France	139277	2
Stara_Zagora	138329	4
Baia_Mare	137334	3
Vila_Franca_de_Xira	136875	1
Regensburg	135520	1
Poitiers	135432	5
CA_Europ'_Essonne	134577	5
Würzburg	133799	2
Vannes	132680	2
Argenteuil_-_Bezons	132578	3
Jyväskylä	130816	1
Buzau	130131	1
Gyõr	129527	2
Tychy	129322	1
CA_du_Val_d'Orge	128483	2
Jönköping	128305	3
Troyes	125256	4
Ingolstadt	125088	1
Gorzów_Wielkopolski	124554	1
Hénin_-_Carvin	124461	1
Chambéry	124356	2
Plock	124318	2
Elblag	124257	2
Bayonne	122907	3
Heilbronn	122879	2
Ulm	122801	3
Opole	122439	3
Wolfsburg	121451	0
Setúbal	121257	2
Göttingen	121060	2
Offenbach_am_Main	120435	0
Lisburn	120165	1
Walbrzych	119955	3
Pforzheim	119781	3
Nyíregyháza	119746	1
Valence	119553	2
Zielona_Góra	119197	2
Cork	118713	8
Recklinghausen	118365	0
Boulogne-sur-Mer	117683	2
Montbéliard	117645	3
Brugge	117260	7
Saint-Nazaire	117197	2
Bottrop	116771	0
Umeå	116465	9
Wloclawek	116345	1
Saint-Brieuc	115069	2
Fürth	114628	1
Evry	114402	4
Botosani	114325	4
Tarnów	113593	1
Bremerhaven	113366	1
Reutlingen	112484	2
Funchal	111990	6
Maribor	111730	6
Chorzów	111536	1
Kecskemét	111411	2
Râmnicu_Vâlcea	111054	3
Remscheid	110563	1
Chartres	110545	1
Satu_Mare	110402	3
Namur	110175	4
Koszalin	109233	2
Béziers	109129	1
CA_de_la_Vallée_de_Montmorency	108621	1
Derry	107877	5
Melun	107782	4
Koblenz	106417	2
Suceava	106243	1
Bergisch_Gladbach	105723	0
Erlangen	105629	1
Moers	105506	1
Piatra_Neamt	105432	1
Trier	105260	1
Drobeta-Turnu_Severin	105253	1
Jena	105129	1
Kalisz	105122	2
Chalon-sur-Saône	105088	3
Aubagne	103887	1
Niort	103730	1
Angoulême	103578	1
Siegen	103424	0
Legnica	102979	1
Hildesheim	102794	1
Salzgitter	102394	0
Cottbus	102091	2
Liberec	102005	2
Lahti_/_Lahtis	101588	2
Székesfehérvár	100570	1
Panevezys	100027	4
Olomouc	99529	3
Viseu	99313	2
Gera	99262	1
Kaiserslautern	99184	1
Grudziadz	98438	1
Witten	98233	0
Focsani	97645	5
Tartu	97600	1
Leuven	97270	5
CA_du_Plateau_de_Saclay	96890	3
Kuopio	96793	3
Târgu_Jiu	96687	2
Bourges	96444	1
Colmar	95881	2
Belfort	95608	2
Slupsk	95542	4
Calais	95494	1
Schwerin	95220	1
Iserlohn	94966	0
Ústí_nad_Labem	94258	2
Valongo	93901	0
Zwickau	93750	1
Ceské_Budejovice	93620	5
Daugavpils	93588	1
Hradec_Králové	93490	3
Mons	92721	4
Arras	92347	2
Jastrzebie-Zdrój	92105	0
Esslingen_am_Neckar	91869	1
Presov	91782	5
CA_le_Parisis	90662	2
CA_du_Val_d'Yerres	90151	1
Tulcea	89796	2
Pardubice	89552	3
Viana_do_Castelo	88851	1
Flensburg	88759	1
Hanau	88637	0
Tübingen	88358	1
Mantes_en_Yvelines	88306	3
Ludwigsburg	87735	0
Târgoviste	87389	2
Dessau-Roßlau	86906	1
Paredes	86849	2
Marne_la_Vallée	86812	3
Quimper	86714	2
Fréjus	85961	0
Meaux	85777	2
Konstanz	84693	2
Nowy_Sacz	84325	0
CA_Val_et_Forêt	84001	2
Jelenia_Góra	83463	2
Annemasse	82245	1
Cherbourg	81709	1
Zilina	81494	4
Wilhelmshaven	81324	1
Ajaccio	81104	2
Villingen-Schwenningen	81022	0
Albi	80729	1
Marburg	80656	1
Evreux	80545	2
Banská_Bystrica	80003	8
CA_Sénart_-_Val_de_Seine	79893	1
Nitra	78916	4
Barreiro	78913	4
Brive-la-Gaillarde	78826	1
Beauvais	78807	1
Havírov	78503	1
Aveiro	78463	1
Konin	78209	0
Gießen	77366	1
Liepaja	76910	1
Neumünster	76830	0
Slatina	76693	2
Piotrków_Trybunalski	76505	0
Siedlce	76480	0
Haskovo	76456	3
CA_Marne_et_Chantereine	76221	1
Inowroclaw	75938	0
Zlín	75660	1
Kortrijk	75223	4
Lubin	75147	0
Pila	74818	0
Tarbes	74520	3
Galway	73963	2
Ostrowiec_Swietokrzyski	73300	0
Saint-Quentin	73106	1
Lüneburg	72983	1
Ostrów_Wielkopolski	72907	0
Calarasi	72765	0
Bayreuth	72683	1
Châteauroux	72323	1
Brandenburg_an_der_Havel	71778	1
Creil	71579	1
Blagoevgrad	70902	3
Martigues	70415	2
Gniezno	70263	1
Celle	70242	1
Bamberg	70004	1
Oostende	69980	0
Chomutov-Jirkov	69889	1
Stargard_Szczecinski	69771	0
Compiègne	69278	1
Glogów	69259	0
Suwalki	69210	0
Pabianice	68922	0
Alba_Iulia	68843	1
Roanne	68840	2
Ponta_Delgada	68795	2
Kladno	68682	2
Aschaffenburg	68678	0
Bârlad	67947	2
Charleville-Mézières	67602	2
Most	67058	2
Giurgiu	66792	1
Trnava	66358	3
Chelm	66176	0
CA_de_Seine_Essonne	66130	2
Plauen	66098	1
Tomaszów_Mazowiecki	65834	0
Zamosc	65784	1
Weimar	65479	1
Neubrandenburg	65282	1
CA_des_deux_Rives_de_la_Seine	65270	1
Roman	65205	1
Stalowa_Wola	64756	0
Przemysl	64728	0
Leszno	64713	0
Faro	64600	3
Fulda	64349	0
Póvoa_de_Varzim	63483	1
Châlons-en-Champagne	63278	2
Landshut	63258	2
Lomza	63070	2
Zory	62110	0
Kempten_(Allgäu)	62060	0
Rosenheim	61299	0
Tczew	60809	0
Sindelfingen	60445	0
Frankfurt_(Oder)	60330	2
Swidnica	60213	0
Jelgava	59640	0
Elk	59274	0
Offenburg	59215	0
Friedrichshafen	59002	0
CA_Brie_Francilienne	58896	0
CA_des_Lacs_de_l'Essonne	58836	1
Karviná	58833	1
Narva	58663	0
Zgierz	58163	0
Stralsund	57670	1
Limerick	56980	2
Trencín	55877	0
Görlitz	55596	1
Sankt_Augustin	55442	0
Greifswald	54610	1
Neu-Ulm	53504	1
Schweinfurt	53415	0
CA_les_Portes_de_l'Essonne	51916	1
Wetzlar	51499	0
Jihlava	50669	2
Passau	50594	1
Karlovy_Vary	50594	2
Speyer	49857	1
Frankenthal_(Pfalz)	46793	1
CC_de_l'Ouest_de_la_Plaine_de_France	46599	2
Waterford	46583	3
CC_des_Coteaux_de_la_Seine	36813	2
Sénart_en_Essonne	17157	0