city	population	Number_of_public_libraries_(all_distribution_points)
Berlin	3460725	90
Madrid	3198645	45
Paris	2249977	58
Bucuresti	1924299	1
Hamburg	1786448	40
Budapest	1729040	70
Warszawa	1708491	258
Barcelona	1611013	47
München	1353186	78
Lyon	1307101	88
Praha	1241664	78
Sofia	1202921	5
Bruxelles_/_Brussel	1136778	63
Lille	1113813	66
Birmingham	1073045	42
Marseille	1042873	23
Köln	1007119	76
Stockholm	864324	44
Valencia	792054	37
Kraków	759137	80
Leeds	751485	59
Lódz	725055	98
Bordeaux	720028	42
Toulouse	714318	53
Sevilla	698042	18
Frankfurt_am_Main	679664	34
Zaragoza	678115	24
Riga	659418	31
Wroclaw	631235	49
Stuttgart	606588	25
Nantes	593983	40
Glasgow	593245	33
Düsseldorf	588735	46
Helsinki_/_Helsingfors	588549	46
Dortmund	580444	27
Essen	574635	70
Málaga	561435	26
Poznan	553564	54
Sheffield	552698	33
Bremen	547340	10
København	539542	21
Vilnius	536127	27
Dresden	523058	25
Leipzig	522883	18
Hannover	522686	29
Bradford	522452	34
Nice	522008	37
Göteborg	520374	34
Dublin	516255	26
Nürnberg	505664	36
Manchester	503127	29
Antwerpen	498473	18
Duisburg	489559	33
Rouen	487136	63
Edinburgh	476626	29
Strasbourg	470109	22
Liverpool	466415	23
Gdansk	460517	31
Murcia	437667	18
Bristol	428234	28
Montpellier	427532	37
Kirklees	422458	32
Toulon	422425	18
Szczecin	409596	36
Rennes	402331	51
Grenoble	402326	49
Tallinn	393222	19
Brno	378965	41
Liège	377263	46
Bochum	374737	23
Saint-Etienne	372730	44
Croydon	363378	13
Bydgoszcz	363020	35
Barnet	356386	17
Aix-en-Provence	355721	34
Wuppertal	349721	28
Lublin	348567	42
Cardiff	346090	21
Ealing	338449	15
North_Lanarkshire	337727	28
Varna	334486	4
Leicester	329839	18
Cheshire_West_and_Chester	329608	29
Alicante/Alacant	329325	19
Córdoba	328326	14
Wakefield	325837	27
Bonn	324899	54
Bielefeld	323270	28
Wirral	319783	25
Wigan	317849	20
Kaunas	317319	32
Iasi	317020	1
Coventry	316960	18
Mannheim	313174	19
Dudley	312925	17
Enfield	312466	17
Brent	311215	12
Århus	310956	19
Bromley	309392	16
Katowice	309304	37
Sandwell	308063	25
Newham	307984	10
Wandsworth	306995	11
Timisoara	306466	1
Nottingham	305680	18
Cluj-Napoca	304802	1
Lambeth	303086	11
Malmö	302835	15
Doncaster	302402	28
Ostrava	299622	27
Constanta	299049	1
Craiova	297693	1
Vigo	295623	1
Karlsruhe	294761	31
Bialystok	294298	30
Southwark	288283	13
Galati	287182	1
Stockport	283275	17
Clermont-Ferrand	281605	21
Belfast	280962	14
Newcastle_upon_Tyne	280177	18
Ljubljana	280140	37
Münster	279803	46
Tours	278974	19
Redbridge	278970	13
Bolton	276786	16
Brasov	276058	1
Wiesbaden	275976	15
Lewisham	275885	12
Sunderland	275506	22
Hillingdon	273936	18
Orléans	273877	23
Sefton	273790	14
Brighton_and_Hove	273369	16
Walsall	269323	17
Angers	265521	36
Augsburg	264708	29
Medway	263925	19
Aachen	258664	20
Waltham_Forest	258249	11
Mönchengladbach	257993	16
Gelsenkirchen	257981	15
Rotherham	257280	18
Plymouth	256384	17
Nancy	256224	19
Perpignan	255509	11
Greenwich	254557	15
Tower_Hamlets	254096	9
Hounslow	253957	11
Mulhouse	251896	17
Wolverhampton	249470	15
Stoke-on-trent	249008	12
Gdynia	248939	22
Braunschweig	248867	28
Milton_Keynes	248821	11
Derby	248752	15
Gent	248358	15
Espoo_/_Esbo	247970	15
Hackney	246270	8
A_Coruña	245053	7
Dijon	244941	24
Lens_-_Liévin	243907	27
Chemnitz	243248	4
Granada	241003	9
Kosice	240433	11
Kiel	239526	10
Harrow	239056	11
Swansea	239023	18
Le_Havre	238171	17
Havering	237232	10
Nîmes	237203	25
Southampton	236882	12
Czestochowa	235798	29
Krefeld	235076	23
Salford	233933	16
Halle_an_der_Saale	232963	6
Bexley	231997	13
Magdeburg	231525	5
Barnsley	231221	19
Elche/Elx	227417	9
Trafford	226578	15
Ploiesti	225700	1
Oldham	224897	11
Freiburg_im_Breisgau	224191	10
Aberdeen	222793	18
Radom	220602	17
Camden	220338	14
Westminster	219396	12
Tameside	219324	14
Metz	218431	8
Caen	216838	15
Cartagena	215757	9
Sosnowiec	215262	22
Tampere_/_Tammerfors	213217	20
Oberhausen	212945	22
Jerez_de_la_Frontera	211784	10
Rochdale	211699	19
Debrecen	211320	43
Lübeck	210232	5
Swindon	209156	16
Reims	208144	9
Braila	207809	1
Brest	206823	15
Solihull	206674	14
Islington	206125	10
Erfurt	204994	9
Torun	204921	38
Oradea	204389	1
Charleroi	204150	20
Móstoles	203493	5
Luton	203201	9
Rostock	202735	7
Warrington	202228	14
Kielce	201815	15
North_Tyneside	200801	15
Alcalá_de_Henares	200505	7
Burgas	200261	5
Gateshead	200214	18
Vantaa_/_Vanda	200055	12
Uppsala	200001	22
Merton	199693	8
Mainz	199237	27
Aalborg	199188	19
Limoges	199125	22
York	198051	15
Saint_Denis	197970	15
Fuenlabrada	196986	5
Pamplona/Iruña	195943	19
Kassel	195530	17
Dunkerque	195161	21
Cergy-Pontoise	192809	14
Valenciennes	191606	23
Odense	190245	10
Sutton	190146	10
Almería	189680	6
Hagen	188529	15
Richmond_upon_Thames	186990	13
Gliwice	186868	22
Lorient	186150	22
Barking_and_Dagenham	185911	10
Leganés	185758	5
Bury	185060	17
Le_Mans	183750	10
Peterborough	183631	11
Bournemouth	183491	12
Hammersmith_and_Fulham	182493	6
Versailles	181861	23
Hamm	181783	17
Zabrze	180332	22
Rzeszów	180031	23
Turku_/_Åbo	177326	13
Avignon	176940	13
Besançon	176472	22
Castellón_de_la_Plana/Castelló_de_la_Plana	176298	13
Bytom	176106	13
Bath_and_North_East_Somerset	176016	10
Saarbrücken	175741	11
Amiens	175438	19
Olsztyn	175420	35
St._Helens	175308	13
CA_de_Sophia-Antipolis	174592	14
Bielsko-Biala	174503	23
Bacau	173760	1
Southend-on-Sea	173658	7
CC_de_la_Boucle_de_la_Seine	170305	8
Getafe	168642	5
Szeged	168048	1
Miskolc	167754	3
Mülheim_a.d.Ruhr	167344	16
Plzen	167302	42
Alcorcón	167217	7
Telford_and_Wrekin	166641	10
Pitesti	166446	1
Herne	164762	12
Ludwigshafen_am_Rhein	164351	11
Osnabrück	164119	13
Arad	163957	1
Fort-de-France	163632	3
Klaipeda	162898	15
Oldenburg_(Oldenburg)	162173	19
Leverkusen	160772	20
Kingston_upon_Thames	160060	7
Solingen	159927	7
North_East_Lincolnshire	159616	11
Kensington_and_Chelsea	158649	6
Thurrock	157705	10
Bedford	157479	7
Potsdam	156906	4
Pécs	156049	3
Falkirk	155990	9
Reading	155698	9
Sibiu	154204	1
Douai	151968	23
Neuss	151388	17
Ruse	149750	17
South_Tyneside	148127	9
Huelva	147808	9
La_Rochelle	147747	18
Poole	147645	11
Blackburn_with_Darwen	147489	6
Linköping	147334	13
Heidelberg	147312	4
Dundee_City	147268	15
Pau	146975	13
Paderborn	146283	16
Saint-Quentin_en_Yvelines	144408	8
Darmstadt	144402	12
Târgu_Mures	143091	1
Ruda_Slaska	143024	14
Oulu_/_Uleåborg	141671	15
Rybnik	140944	22
Slough	140205	4
Annecy	139792	13
CA_Val_de_France	139277	8
Middlesbrough	138412	12
Stara_Zagora	138329	7
Baia_Mare	137334	1
Örebro	137121	17
Regensburg	135520	11
Poitiers	135432	15
Marbella	135124	6
CA_Europ'_Essonne	134577	12
Würzburg	133799	20
Vannes	132680	26
Argenteuil_-_Bezons	132578	5
Torbay	130959	5
Jyväskylä	130816	17
Buzau	130131	1
Gyõr	129527	13
Tychy	129322	16
CA_du_Val_d'Orge	128483	11
Dos_Hermanas	128433	2
Jönköping	128305	24
Halton	125746	5
Troyes	125256	11
Ingolstadt	125088	16
Gorzów_Wielkopolski	124554	28
Hénin_-_Carvin	124461	12
Chambéry	124356	24
Plock	124318	15
Elblag	124257	9
Cádiz	124014	6
Torrejón_de_Ardoz	123213	5
Bayonne	122907	8
Heilbronn	122879	5
Ulm	122801	11
Opole	122439	17
Parla	122045	2
Wolfsburg	121451	14
Göttingen	121060	7
Offenbach_am_Main	120435	3
Lisburn	120165	3
Walbrzych	119955	15
Pforzheim	119781	6
Nyíregyháza	119746	20
Valence	119553	15
Zielona_Góra	119197	12
Cork	118713	9
Recklinghausen	118365	8
Algeciras	117695	3
Boulogne-sur-Mer	117683	15
Montbéliard	117645	14
Brugge	117260	13
Saint-Nazaire	117197	13
Bottrop	116771	15
Jaén	116469	4
Umeå	116465	20
Wloclawek	116345	20
Saint-Brieuc	115069	16
Fürth	114628	7
Evry	114402	9
Botosani	114325	1
Tarnów	113593	15
Bremerhaven	113366	3
Bracknell_Forest	113205	9
Reutlingen	112484	14
Maribor	111730	19
Chorzów	111536	11
Kecskemét	111411	1
Râmnicu_Vâlcea	111054	1
Remscheid	110563	5
Chartres	110545	20
Satu_Mare	110402	1
Alcobendas	110351	3
Namur	110175	8
Siauliai	109748	9
Koszalin	109233	11
Béziers	109129	8
CA_de_la_Vallée_de_Montmorency	108621	9
Derry	107877	5
Melun	107782	10
Ourense	107314	3
Pleven	107101	3
Koblenz	106417	13
Suceava	106243	1
Bergisch_Gladbach	105723	19
Erlangen	105629	8
Darlington	105564	3
Moers	105506	6
Piatra_Neamt	105432	1
Trier	105260	6
Drobeta-Turnu_Severin	105253	1
Jena	105129	2
Kalisz	105122	10
Chalon-sur-Saône	105088	20
Aubagne	103887	12
Niort	103730	23
Angoulême	103578	13
Siegen	103424	2
Legnica	102979	17
Hildesheim	102794	3
Salzgitter	102394	4
Cottbus	102091	2
Liberec	102005	9
Lahti_/_Lahtis	101588	9
Székesfehérvár	100570	3
Panevezys	100027	8
Olomouc	99529	18
Gera	99262	3
Kaiserslautern	99184	9
Grudziadz	98438	15
Witten	98233	6
Lugo	98001	1
Focsani	97645	1
Tartu	97600	4
Leuven	97270	5
CA_du_Plateau_de_Saclay	96890	15
Kuopio	96793	12
San_Fernando	96786	2
Târgu_Jiu	96687	1
Bourges	96444	14
Colmar	95881	6
Belfort	95608	18
Slupsk	95542	9
Calais	95494	6
Santiago_de_Compostela	95397	2
Schwerin	95220	4
Iserlohn	94966	6
Ústí_nad_Labem	94258	11
Zwickau	93750	5
Ceské_Budejovice	93620	6
Daugavpils	93588	8
Hradec_Králové	93490	19
Mons	92721	12
Arras	92347	14
Jastrzebie-Zdrój	92105	13
Hartlepool	92028	8
Esslingen_am_Neckar	91869	4
Presov	91782	5
CA_le_Parisis	90662	6
CA_du_Val_d'Yerres	90151	7
Torrevieja	90097	1
Rozas_de_Madrid,_Las	89885	3
Tulcea	89796	1
Pardubice	89552	3
Coslada	89155	3
Puerto_de_Santa_María,_El	89012	1
Flensburg	88759	4
Hanau	88637	4
Tübingen	88358	8
Mantes_en_Yvelines	88306	11
Ludwigsburg	87735	6
Târgoviste	87389	1
Dessau-Roßlau	86906	4
Marne_la_Vallée	86812	6
Quimper	86714	9
Fréjus	85961	9
Meaux	85777	10
Konstanz	84693	5
Nowy_Sacz	84325	8
CA_Val_et_Forêt	84001	7
Jelenia_Góra	83463	7
Pozuelo_de_Alarcón	83371	3
Annemasse	82245	11
Cherbourg	81709	3
Zilina	81494	9
Wilhelmshaven	81324	2
Ajaccio	81104	8
Villingen-Schwenningen	81022	6
Albi	80729	11
Marburg	80656	7
San_Sebastián_de_los_Reyes	80561	3
Evreux	80545	12
Banská_Bystrica	80003	9
CA_Sénart_-_Val_de_Seine	79893	3
Nitra	78916	2
Brive-la-Gaillarde	78826	14
Beauvais	78807	20
Havírov	78503	12
Konin	78209	16
Gandia	77595	8
Gießen	77366	4
Liepaja	76910	7
Neumünster	76830	4
Slatina	76693	1
Piotrków_Trybunalski	76505	3
Siedlce	76480	9
CA_Marne_et_Chantereine	76221	6
Inowroclaw	75938	10
Zlín	75660	17
Kortrijk	75223	11
Lubin	75147	7
Pila	74818	20
Tarbes	74520	5
Galway	73963	3
Ostrowiec_Swietokrzyski	73300	7
Saint-Quentin	73106	3
Lüneburg	72983	9
Ostrów_Wielkopolski	72907	7
Calarasi	72765	1
Bayreuth	72683	3
Châteauroux	72323	13
Fuengirola	72019	3
Brandenburg_an_der_Havel	71778	4
Ferrol	71690	3
Creil	71579	7
Martigues	70415	8
Gniezno	70263	8
Celle	70242	3
Bamberg	70004	7
Oostende	69980	5
Chomutov-Jirkov	69889	3
Stargard_Szczecinski	69771	6
Majadahonda	69587	1
Compiègne	69278	14
Glogów	69259	4
Suwalki	69210	8
Pabianice	68922	7
Alba_Iulia	68843	1
Roanne	68840	9
Veliko_Tarnovo	68799	5
Kladno	68682	4
Aschaffenburg	68678	10
Benidorm	68045	5
Bârlad	67947	1
Charleville-Mézières	67602	9
Sanlúcar_de_Barrameda	67232	2
Most	67058	3
Giurgiu	66792	1
Trnava	66358	5
Torremolinos	66270	2
Chelm	66176	4
CA_de_Seine_Essonne	66130	7
Plauen	66098	5
Tomaszów_Mazowiecki	65834	5
Zamosc	65784	10
Weimar	65479	2
Línea_de_la_Concepción,_La	65412	2
Neubrandenburg	65282	1
CA_des_deux_Rives_de_la_Seine	65270	6
Roman	65205	1
Stalowa_Wola	64756	7
Przemysl	64728	10
Leszno	64713	22
Fulda	64349	10
Châlons-en-Champagne	63278	5
Landshut	63258	14
Lomza	63070	9
Zory	62110	8
Kempten_(Allgäu)	62060	4
Rosenheim	61299	6
Tczew	60809	7
Sindelfingen	60445	2
Frankfurt_(Oder)	60330	2
Alytus	60302	4
Swidnica	60213	5
Jelgava	59640	5
Elk	59274	1
Offenburg	59215	2
Friedrichshafen	59002	6
CA_Brie_Francilienne	58896	3
CA_des_Lacs_de_l'Essonne	58836	4
Karviná	58833	10
Narva	58663	3
Zgierz	58163	9
Stralsund	57670	2
Limerick	56980	4
Trencín	55877	5
Görlitz	55596	1
Sankt_Augustin	55442	1
Lugano	54667	16
Greifswald	54610	1
Elda	54357	5
Neu-Ulm	53504	2
Schweinfurt	53415	5
CA_les_Portes_de_l'Essonne	51916	5
Wetzlar	51499	2
Jihlava	50669	4
Passau	50594	8
Karlovy_Vary	50594	14
Speyer	49857	13
Frankenthal_(Pfalz)	46793	2
CC_de_l'Ouest_de_la_Plaine_de_France	46599	6
Waterford	46583	3
CC_des_Coteaux_de_la_Seine	36813	4
Sénart_en_Essonne	17157	3
City_of_London	7375	5