# city,population,Number_of_cinema_seats_(total_capacity)
Berlin,3460725,50170
Madrid,3198645,62005
Hamburg,1786448,18912
Warszawa,1708491,30327
Barcelona,1611013,46693
München,1353186,14989
Praha,1241664,19900
Wuppertal,349721,3134
Murcia,437667,9423
Szczecin,409596,3618
Palma_de_Mallorca,402044,8377
Tallinn,393222,5056
Las_Palmas,381271,9214
Brno,378965,3800
Sintra,377680,2634
Liège,377263,7775
Bochum,374737,6118
Zürich,372857,10748
Bydgoszcz,363020,4943
Bilbao,351356,4943
Wuppertal,349721,3134
Lublin,348567,2574
Plovdiv,338062,2408
Varna,334486,3541
Alicante/Alacant,329325,9829
Córdoba,328326,7649
Bonn,324899,4586
Bielefeld,323270,6241
Mannheim,313174,4622
