city	population	gdp_in_million_EUR
Berlin	3520810	105149
Hamburg	1806145	94922
München,_Landeshauptstadt,_Kreisfreie_Stadt	1389071	83461
Region_Hannover,_Landkreis	1138350	43773
Köln,_Kreisfreie_Stadt	1021706	48293
Frankfurt_am_Main,_Kreisfreie_Stadt	697643	55028
Recklinghausen,_Kreis	624344	14521
Stuttgart,_Landeshauptstadt,_Kreisfreie_Stadt	616550	39667
Rhein-Sieg-Kreis	600838	15328
Düsseldorf,_Kreisfreie_Stadt	593726	41511
Dortmund,_Kreisfreie_Stadt	581185	19189
Essen,_Kreisfreie_Stadt	573544	23583
Aachen,_Städteregion	566605	16784
Bremen,_Kreisfreie_Stadt	548578	23771
Rhein-Neckar-Kreis	539846	14510
Leipzig,_Stadt	535975	15524
Dresden,_Stadt	532167	15270
Ludwigsburg,_Landkreis	523456	18511
Esslingen,_Landkreis	518891	17675
Nürnberg,_Kreisfreie_Stadt	512752	23301
Mettmann,_Kreis	494070	16040
Duisburg,_Kreisfreie_Stadt	487637	16862
Wesel,_Kreis	466602	11547
Rhein-Erft-Kreis	466526	13052
Rhein-Kreis_Neuss,_Kreis	444570	14854
Steinfurt,_Kreis	442522	11945
Karlsruhe,_Landkreis	434256	13891
Märkischer_Kreis	427181	13481
Ortenaukreis	418514	14440
Rems-Murr-Kreis	416516	11989
Main-Kinzig-Kreis	408734	11465
Unna,_Kreis	408465	10605
Böblingen,_Landkreis	373792	17178
Bochum,_Kreisfreie_Stadt	373352	11018
Borken,_Kreis	368986	11550
Erzgebirgskreis	361733	6912
Osnabrück,_Landkreis	356197	8750
Gütersloh,_Kreis	355070	14696
Wuppertal,_Kreisfreie_Stadt	349549	10627
Lippe,_Kreis	348665	9104
Offenbach,_Landkreis	341274	10386
Zwickau	336732	7826
Saarbrücken,_Regionalverband	331070	12925
München,_Landkreis	330139	28284
Heilbronn,_Landkreis	329519	14429
Ennepe-Ruhr-Kreis	329373	8956
Bonn,_Kreisfreie_Stadt	328900	19590
Bielefeld,_Kreisfreie_Stadt	323795	11079
Mittelsachsen	323334	7254
Bautzen	317235	6569
Mannheim,_Universitätsstadt,_Kreisfreie_Stadt	316483	15658
Emsland,_Landkreis	314290	11432
Minden-Lübbecke,_Kreis	311764	10759
Ostalbkreis	310376	11064
Kleve,_Kreis	308431	7605
Pinneberg,_Landkreis	305781	7569
Soest,_Kreis	303747	8956
Paderborn,_Kreis	301056	9259
Viersen,_Kreis	299692	7409
Karlsruhe,_Kreisfreie_Stadt	299175	15707
Wetteraukreis	298692	7243
Münster,_Kreisfreie_Stadt	292943	15057
Darmstadt-Dieburg,_Landkreis	290528	6423
Konstanz,_Landkreis	281644	7761
Reutlingen,_Landkreis	281411	9344
Siegen-Wittgenstein,_Kreis	281095	9842
Hildesheim,_Landkreis	280390	6719
Wiesbaden,_Landeshauptstadt,_Kreisfreie_Stadt	279672	14449
Ravensburg,_Landkreis	279327	9984
Oberbergischer_Kreis	279039	8259
Warendorf,_Kreis	277108	7802
Rheinisch-Bergischer_Kreis	276218	6358
Görlitz	271733	5839
Mecklenburgische_Seenplatte,_Landkreis	269587	5987
Rendsburg-Eckernförde,_Landkreis	268591	6790
Augsburg,_Kreisfreie_Stadt	267869	11561
Düren,_Kreis	267018	6523
Hochsauerlandkreis	264572	8270
Leipzig	264258	5472
Bergstraße,_Landkreis	263125	7297
Segeberg,_Landkreis	260514	6758
Groß-Gerau,_Landkreis	258261	8370
Göttingen,_Landkreis	257711	7895
Gießen,_Landkreis	257364	7907
Mönchengladbach,_Kreisfreie_Stadt	257209	7581
Gelsenkirchen,_Kreisfreie_Stadt	256420	7618
Heinsberg,_Kreis	254700	5405
Breisgau-Hochschwarzwald,_Landkreis	253497	6451
Göppingen,_Landkreis	252299	7432
Lahn-Dill-Kreis	252145	7610
Rosenheim,_Landkreis	252053	6720
Braunschweig,_Kreisfreie_Stadt	251382	9453
Sächsische_Schweiz-Osterzgebirge	250568	4625
Meißen	250537	5596
Marburg-Biedenkopf,_Landkreis	250266	7513
Harburg,_Landkreis	248460	4519
Herford,_Kreis	247446	7341
Chemnitz,_Stadt	243182	6974
Vorpommern-Greifswald,_Landkreis	243162	4641
Kiel,_Landeshauptstadt,_Kreisfreie_Stadt	242656	9005
Augsburg,_Landkreis	241480	6229
Vogtlandkreis	240558	4975
Kassel,_Landkreis	236153	5769
Krefeld,_Kreisfreie_Stadt	234444	7856
Halle_(Saale),_Stadt	233492	5877
Magdeburg,_Landeshauptstadt	232427	6802
Stormarn,_Landkreis	231791	6677
Freiburg_im_Breisgau,_Kreisfreie_Stadt	230664	9168
Main-Taunus-Kreis	229077	11986
Vorpommern-Rügen,_Landkreis	228998	4735
Hochtaunuskreis	228851	10310
Harz	228071	4467
Rastatt,_Landkreis	227086	7998
Lörrach,_Landkreis	223906	6470
Tübingen,_Landkreis	222525	6204
Coesfeld,_Kreis	218767	5432
Fulda,_Landkreis	216786	7103
Ludwigslust-Parchim,_Landkreis	216190	4241
Landkreis_Rostock	214216	4620
Diepholz,_Landkreis	213953	5336
Oberhausen,_Kreisfreie_Stadt	212567	5162
Lübeck,_Hansestadt,_Kreisfreie_Stadt	211075	7227
Bodenseekreis	210749	8336
Mayen-Koblenz,_Landkreis	209636	5565
Fürstenfeldbruck,_Landkreis	207744	4383
Erfurt,_Kreisfreie_Stadt	206976	6177
Schwarzwald-Baar-Kreis	206453	6820
Potsdam-Mittelmark,_Landkreis	206104	3869
Salzlandkreis	205553	4234
Rostock,_Hansestadt,_Kreisfreie_Stadt	204551	6238
Ostholstein,_Landkreis	203970	4295
Oberhavel,_Landkreis	203950	4388
Nordsachsen	203476	4390
Mainz-Bingen,_Landkreis	203304	5796
Saarlouis,_Landkreis	201943	5963
Mainz,_Kreisfreie_Stadt	201542	9512
Cuxhaven,_Landkreis	199134	3821
Stade,_Landkreis	197494	5061
Westerwaldkreis	197327	6010
Schleswig-Flensburg,_Landkreis	196958	4364
Kassel,_documenta-Stadt,_Kreisfreie_Stadt	196828	8466
Saalekreis	194312	5432
Enzkreis	194252	5036
Euskirchen,_Kreis	190583	4473
Burgenlandkreis	190478	3869
Alb-Donau-Kreis	190136	4854
Biberach,_Landkreis	189832	7782
Märkisch-Oderland,_Landkreis	189496	3114
Schwäbisch_Hall,_Landkreis	188910	6562
Aurich,_Landkreis	188494	3968
Passau,_Landkreis	187753	4995
Herzogtum_Lauenburg,_Landkreis	187699	3763
Zollernalbkreis	187475	5691
Hagen,_Kreisfreie_Stadt	186880	6108
Regensburg,_Landkreis	185329	3805
Rheingau-Taunus-Kreis	183379	4144
Oder-Spree,_Landkreis	182429	3634
Hamm,_Kreisfreie_Stadt	182152	4750
Schwalm-Eder-Kreis	180940	4667
Neuwied,_Landkreis	180170	4892
Ansbach,_Landkreis	179562	4878
Lüneburg,_Landkreis	178503	4029
Celle,_Landkreis	177390	4637
Barnim,_Landkreis	177200	3014
Börde	176671	4238
Anhalt-Bitterfeld	173103	3680
Aschaffenburg,_Landkreis	172319	4740
Gifhorn,_Landkreis	172121	2819
Traunstein,_Landkreis	171210	5733
Limburg-Weilburg,_Landkreis	170199	4288
Freising,_Landkreis	169022	6386
Mülheim_an_der_Ruhr,_Kreisfreie_Stadt	167069	6083
Neu-Ulm,_Landkreis	166567	5053
Nürnberger_Land,_Landkreis	166409	4526
Waldshut,_Landkreis	166366	4434
Ludwigshafen_am_Rhein,_Kreisfreie_Stadt	166362	11654
Osnabrück,_Kreisfreie_Stadt	165355	7123
Leer,_Landkreis	165130	4227
Nordfriesland,_Landkreis	164713	5017
Herne,_Kreisfreie_Stadt	164008	3455
Oldenburg_(Oldenburg),_Kreisfreie_Stadt	162836	6207
Rotenburg_(Wümme),_Landkreis	162707	4445
Teltow-Fläming,_Landkreis	161631	4114
Dahme-Spreewald,_Landkreis	161576	5021
Leverkusen,_Kreisfreie_Stadt	161348	6614
Waldeck-Frankenberg,_Landkreis	160186	4767
Cloppenburg,_Landkreis	159952	4610
Solingen,_Kreisfreie_Stadt	159769	4166
Potsdam,_Kreisfreie_Stadt	159746	5571
Würzburg,_Landkreis	159686	3649
Schaumburg,_Landkreis	159267	3297
Emmendingen,_Landkreis	159119	4122
Nordwestmecklenburg,_Landkreis	158959	3197
Calw,_Landkreis	156817	3954
Havelland,_Landkreis	155368	2583
Bad_Kreuznach,_Landkreis	155333	4217
Hameln-Pyrmont,_Landkreis	152142	4590
Oberallgäu,_Landkreis	150388	3948
Heidelberg,_Kreisfreie_Stadt	150098	6814
Darmstadt,_Wissenschaftsstadt,_Kreisfreie_Stadt	149857	8138
Landshut,_Landkreis	149855	4515
Rhein-Pfalz-Kreis	149363	2407
Saarpfalz-Kreis	148153	5115
Mansfeld-Südharz	147039	2627
Neckar-Odenwald-Kreis	145896	4080
Höxter,_Kreis	145319	3549
Bamberg,_Landkreis	144327	3156
Trier-Saarburg,_Landkreis	143114	2545
Schwandorf,_Landkreis	143102	4491
Goslar,_Landkreis	141551	3530
Dachau,_Landkreis	141252	3257
Heidekreis,_Landkreis	138754	3827
Rottweil,_Landkreis	138490	4902
Olpe,_Kreis	138164	4711
Vechta,_Landkreis	137921	4930
Regensburg,_Kreisfreie_Stadt	137370	10133
Northeim,_Landkreis	137108	3322
Gotha,_Kreis	137066	3033
Unterallgäu,_Landkreis	136113	4149
Neunkirchen,_Landkreis	135927	3161
Grafschaft_Bentheim,_Landkreis	134977	3492
Wittenberg	134641	2833
Tuttlingen,_Landkreis	134366	5464
Ostallgäu,_Landkreis	134261	4128
Dithmarschen,_Landkreis	133864	3594
Würzburg,_Kreisfreie_Stadt	133463	6312
Plön,_Landkreis	133218	2251
Verden,_Landkreis	133139	3531
Main-Tauber-Kreis	132736	4549
Bad_Dürkheim,_Landkreis	132381	2605
Starnberg,_Landkreis	132298	4663
Erlangen-Höchstadt,_Landkreis	132290	3652
Steinburg,_Landkreis	132150	3768
Ebersberg,_Landkreis	131831	3196
Weilheim-Schongau,_Landkreis	131592	4072
Peine,_Landkreis	131000	2606
Heidenheim,_Landkreis	130728	4045
Altenkirchen_(Westerwald),_Landkreis	130461	3156
Sigmaringen,_Landkreis	129775	3930
Donau-Ries,_Landkreis	129562	5314
Erding,_Landkreis	129088	3268
Wartburgkreis*)	129008	2844
Aichach-Friedberg,_Landkreis	128953	2964
Schmalkalden-Meiningen,_Kreis	128303	2811
Neumarkt_i.d.OPf.,_Landkreis	128157	4059
Cham,_Landkreis	128040	3837
Oldenburg,_Landkreis	127749	2486
Miltenberg,_Landkreis	127699	3607
Ingolstadt,_Kreisfreie_Stadt	127672	12897
Uckermark,_Landkreis	127539	2907
Ahrweiler,_Landkreis	127127	2823
Main-Spessart,_Landkreis	126969	3900
Eichstätt,_Landkreis	126016	3269
Germersheim,_Landkreis	125226	3936
Heilbronn,_Kreisfreie_Stadt	124817	5397
Alzey-Worms,_Landkreis	124595	2736
Spree-Neiße,_Landkreis	123981	4199
Roth,_Landkreis	123943	3079
Offenbach_am_Main,_Kreisfreie_Stadt	123798	3904
Ulm,_Universitätsstadt,_Kreisfreie_Stadt	123787	7467
Wolfsburg,_Kreisfreie_Stadt	123073	12930
Bad_Tölz-Wolfratshausen,_Landkreis	122849	3070
Rhein-Lahn-Kreis	122205	2843
Nienburg_(Weser),_Landkreis	121963	3033
Hersfeld-Rotenburg,_Landkreis	121790	3614
Wolfenbüttel,_Landkreis	121460	2119
Pforzheim,_Kreisfreie_Stadt	121136	4699
Günzburg,_Landkreis	120316	4769
Stendal	119409	2435
Ammerland,_Landkreis	119283	2809
Oberspreewald-Lausitz,_Landkreis	119210	2350
Pfaffenhofen_a.d.Ilm,_Landkreis	118834	3951
Freudenstadt,_Landkreis	118626	3820
Rottal-Inn,_Landkreis	118291	3304
Deggendorf,_Landkreis	117330	3725
Fürth,_Kreisfreie_Stadt	117100	3580
Bottrop,_Kreisfreie_Stadt	116077	2392
Fürth,_Landkreis	115778	2365
Landsberg_am_Lech,_Landkreis	115567	3066
Saalfeld-Rudolstadt,_Kreis	115146	2413
Kelheim,_Landkreis	114135	3204
Forchheim,_Landkreis	113446	2332
Bremerhaven,_Kreisfreie_Stadt	112927	4047
Schweinfurt,_Landkreis	112832	2534
Osterholz,_Landkreis	111779	1877
Ilm-Kreis	111386	2470
Mühldorf_a.Inn,_Landkreis	111011	3107
Bernkastel-Wittlich,_Landkreis	109703	3118
Elbe-Elster,_Landkreis	109579	2178
Remscheid,_Kreisfreie_Stadt	109155	3665
Südliche_Weinstraße,_Landkreis	109099	2320
Hohenlohekreis	109073	4503
Vogelsbergkreis	108052	2461
Altötting,_Landkreis	108050	4798
Unstrut-Hainich-Kreis	107670	2090
Koblenz,_Kreisfreie_Stadt	107550	6024
Erlangen,_Kreisfreie_Stadt	106800	7746
Bayreuth,_Landkreis	105624	1987
Trier,_Kreisfreie_Stadt	105456	4053
Greiz,_Kreis	105373	1855
Jena,_Kreisfreie_Stadt	105343	3596
Merzig-Wadern,_Landkreis	104558	2443
Amberg-Sulzbach,_Landkreis	104533	2329
Kaiserslautern,_Landkreis	104390	2002
Eichsfeld,_Kreis	104304	2164
Bad_Kissingen,_Landkreis	103562	2762
Berchtesgadener_Land,_Landkreis	103323	2686
Werra-Meißner-Kreis	102599	2412
Cottbus,_Kreisfreie_Stadt	101870	2767
Ostprignitz-Ruppin,_Landkreis	101770	2132
Salzgitter,_Kreisfreie_Stadt	101450	4407
Rhein-Hunsrück-Kreis	100870	3000
Kaiserslautern,_Kreisfreie_Stadt	99749	3551
Friesland,_Landkreis	98908	2130
Hof,_Landkreis	98665	2751
Gera,_Kreisfreie_Stadt	98535	2200
Straubing-Bogen,_Landkreis	98133	2093
Südwestpfalz,_Landkreis	97746	1466
Neustadt_a.d.Aisch-Bad_Windsheim,_Landkreis	97449	2354
Altenburger_Land,_Kreis	96922	1773
Odenwaldkreis	96716	2259
Neustadt_a.d.Waldnaab,_Landkreis	96669	2319
Miesbach,_Landkreis	96424	2721
Schwerin,_Landeshauptstadt,_Kreisfreie_Stadt	95189	2992
Jerichower_Land	94743	2006
Eifelkreis_Bitburg-Prüm	93986	2518
Uelzen,_Landkreis	93319	2136
Dillingen_a.d.Donau,_Landkreis	93212	2634
Neuburg-Schrobenhausen,_Landkreis	92348	2828
Weißenburg-Gunzenhausen,_Landkreis	91932	2458
Dingolfing-Landau,_Landkreis	91847	4918
Helmstedt,_Landkreis	91755	1744
Wesermarsch,_Landkreis	89768	2783
St._Wendel,_Landkreis	89643	2208
Flensburg,_Kreisfreie_Stadt	89524	3139
Nordhausen,_Kreis	88722	1800
Kitzingen,_Landkreis	88483	2474
Altmarkkreis_Salzwedel	88058	1887
Coburg,_Landkreis	87574	2020
Garmisch-Partenkirchen,_Landkreis	86846	2095
Saale-Orla-Kreis	86472	1956
Saale-Holzland-Kreis	85973	1764
Dessau-Roßlau,_Stadt	85325	2184
Haßberge,_Landkreis	84615	2206
Weimarer-Land,_Kreis	84056	1695
Rhön-Grabfeld,_Landkreis	82250	2431
Worms,_Kreisfreie_Stadt	82028	2557
Birkenfeld,_Landkreis	81879	2075
Wilhelmshaven,_Kreisfreie_Stadt	80815	2790
Prignitz,_Landkreis	80535	1677
Kyffhäuserkreis	80050	1398
Lindau_(Bodensee),_Landkreis	80044	2456
Freyung-Grafenau,_Landkreis	78964	1791
Regen,_Landkreis	78322	2023
Neumünster,_Kreisfreie_Stadt	76964	2554
Osterode_am_Harz,_Landkreis	75881	2220
Wunsiedel_i.Fichtelgebirge,_Landkreis	75359	2132
Donnersbergkreis	75336	1742
Delmenhorst,_Kreisfreie_Stadt	74555	1548
Tirschenreuth,_Landkreis	74019	2073
Kulmbach,_Landkreis	73665	2157
Bayreuth,_Kreisfreie_Stadt	72766	3881
Sömmerda,_Kreis	72075	1368
Holzminden,_Landkreis	72005	1900
Kusel,_Landkreis	71478	1123
Brandenburg_an_der_Havel,_Kreisfreie_Stadt	71404	1893
Bamberg,_Kreisfreie_Stadt	70120	3820
Kronach,_Landkreis	69306	1953
Aschaffenburg,_Kreisfreie_Stadt	68899	4372
Lichtenfels,_Landkreis	67879	2104
Hildburghausen,_Kreis	66114	1309
Weimar,_Kreisfreie_Stadt	65593	1618
Landshut,_Kreisfreie_Stadt	64765	3202
Cochem-Zell,_Landkreis	62765	1583
Kempten_(Allgäu),_Kreisfreie_Stadt	62354	3022
Rosenheim,_Kreisfreie_Stadt	61693	2519
Vulkaneifel,_Landkreis	60466	1723
Frankfurt_(Oder),_Kreisfreie_Stadt	59667	1858
Sonneberg,_Kreis	58892	1349
Wittmund,_Landkreis	56917	1235
Baden-Baden,_Kreisfreie_Stadt	54578	2777
Schweinfurt,_Kreisfreie_Stadt	53285	4579
Neustadt_an_der_Weinstraße,_Kreisfreie_Stadt	52942	1424
Emden,_Kreisfreie_Stadt	51364	2684
Passau,_Kreisfreie_Stadt	50523	2875
Speyer,_Kreisfreie_Stadt	50075	2176
Lüchow-Dannenberg,_Landkreis	48985	1031
Frankenthal_(Pfalz),_Kreisfreie_Stadt	47225	1457
Hof,_Kreisfreie_Stadt	45885	1836
Straubing,_Kreisfreie_Stadt	44933	2062
Landau_in_der_Pfalz,_Kreisfreie_Stadt	43918	1647
Amberg,_Kreisfreie_Stadt	43480	1961
Eisenach,_Kreisfreie_Stadt*)	42667	1092
Weiden_i.d.OPf.,_Kreisfreie_Stadt	41914	1966
Kaufbeuren,_Kreisfreie_Stadt	41761	1341
Memmingen,_Kreisfreie_Stadt	41209	2169
Coburg,_Kreisfreie_Stadt	40921	2893
Ansbach,_Kreisfreie_Stadt	40266	1988
Pirmasens,_Kreisfreie_Stadt	39780	1378
Schwabach,_Kreisfreie_Stadt	39311	1201
Suhl,_Kreisfreie_Stadt	37920	952
Zweibrücken,_Kreisfreie_Stadt	33742	1247
