city	population	gdp_in_million_EUR
Berlin	3520810	105149
Hamburg	1806145	94922
München,_Landeshauptstadt,_Kreisfreie_Stadt	1389071	83461
Köln,_Kreisfreie_Stadt	1021706	48293
Frankfurt_am_Main,_Kreisfreie_Stadt	697643	55028
Stuttgart,_Landeshauptstadt,_Kreisfreie_Stadt	616550	39667
Düsseldorf,_Kreisfreie_Stadt	593726	41511
Dortmund,_Kreisfreie_Stadt	581185	19189
Essen,_Kreisfreie_Stadt	573544	23583
Bremen,_Kreisfreie_Stadt	548578	23771
Leipzig,_Stadt	535975	15524
Dresden,_Stadt	532167	15270
Nürnberg,_Kreisfreie_Stadt	512752	23301
Duisburg,_Kreisfreie_Stadt	487637	16862
Bochum,_Kreisfreie_Stadt	373352	11018
Wuppertal,_Kreisfreie_Stadt	349549	10627
Bonn,_Kreisfreie_Stadt	328900	19590
Bielefeld,_Kreisfreie_Stadt	323795	11079
Mannheim,_Universitätsstadt,_Kreisfreie_Stadt	316483	15658
Karlsruhe,_Kreisfreie_Stadt	299175	15707
Münster,_Kreisfreie_Stadt	292943	15057
Wiesbaden,_Landeshauptstadt,_Kreisfreie_Stadt	279672	14449
Augsburg,_Kreisfreie_Stadt	267869	11561
Mönchengladbach,_Kreisfreie_Stadt	257209	7581
Gelsenkirchen,_Kreisfreie_Stadt	256420	7618
Braunschweig,_Kreisfreie_Stadt	251382	9453
Chemnitz,_Stadt	243182	6974
Kiel,_Landeshauptstadt,_Kreisfreie_Stadt	242656	9005
Krefeld,_Kreisfreie_Stadt	234444	7856
Halle_(Saale),_Stadt	233492	5877
Magdeburg,_Landeshauptstadt	232427	6802
Freiburg_im_Breisgau,_Kreisfreie_Stadt	230664	9168
Oberhausen,_Kreisfreie_Stadt	212567	5162
Lübeck,_Hansestadt,_Kreisfreie_Stadt	211075	7227
Erfurt,_Kreisfreie_Stadt	206976	6177
Rostock,_Hansestadt,_Kreisfreie_Stadt	204551	6238
Mainz,_Kreisfreie_Stadt	201542	9512
Kassel,_documenta-Stadt,_Kreisfreie_Stadt	196828	8466
Hagen,_Kreisfreie_Stadt	186880	6108
Hamm,_Kreisfreie_Stadt	182152	4750
Mülheim_an_der_Ruhr,_Kreisfreie_Stadt	167069	6083
Ludwigshafen_am_Rhein,_Kreisfreie_Stadt	166362	11654
Osnabrück,_Kreisfreie_Stadt	165355	7123
Herne,_Kreisfreie_Stadt	164008	3455
Oldenburg_(Oldenburg),_Kreisfreie_Stadt	162836	6207
Leverkusen,_Kreisfreie_Stadt	161348	6614
Solingen,_Kreisfreie_Stadt	159769	4166
Potsdam,_Kreisfreie_Stadt	159746	5571
Heidelberg,_Kreisfreie_Stadt	150098	6814
Darmstadt,_Wissenschaftsstadt,_Kreisfreie_Stadt	149857	8138
Regensburg,_Kreisfreie_Stadt	137370	10133
Würzburg,_Kreisfreie_Stadt	133463	6312
Ingolstadt,_Kreisfreie_Stadt	127672	12897
Heilbronn,_Kreisfreie_Stadt	124817	5397
Offenbach_am_Main,_Kreisfreie_Stadt	123798	3904
Ulm,_Universitätsstadt,_Kreisfreie_Stadt	123787	7467
Wolfsburg,_Kreisfreie_Stadt	123073	12930
Pforzheim,_Kreisfreie_Stadt	121136	4699
Fürth,_Kreisfreie_Stadt	117100	3580
Bottrop,_Kreisfreie_Stadt	116077	2392
Bremerhaven,_Kreisfreie_Stadt	112927	4047
Remscheid,_Kreisfreie_Stadt	109155	3665
Koblenz,_Kreisfreie_Stadt	107550	6024
Erlangen,_Kreisfreie_Stadt	106800	7746
Trier,_Kreisfreie_Stadt	105456	4053
Jena,_Kreisfreie_Stadt	105343	3596
Cottbus,_Kreisfreie_Stadt	101870	2767
Salzgitter,_Kreisfreie_Stadt	101450	4407
Kaiserslautern,_Kreisfreie_Stadt	99749	3551
Gera,_Kreisfreie_Stadt	98535	2200
Schwerin,_Landeshauptstadt,_Kreisfreie_Stadt	95189	2992
Flensburg,_Kreisfreie_Stadt	89524	3139
Dessau-Roßlau,_Stadt	85325	2184
Worms,_Kreisfreie_Stadt	82028	2557
Wilhelmshaven,_Kreisfreie_Stadt	80815	2790
Neumünster,_Kreisfreie_Stadt	76964	2554
Delmenhorst,_Kreisfreie_Stadt	74555	1548
Bayreuth,_Kreisfreie_Stadt	72766	3881
Brandenburg_an_der_Havel,_Kreisfreie_Stadt	71404	1893
Bamberg,_Kreisfreie_Stadt	70120	3820
Aschaffenburg,_Kreisfreie_Stadt	68899	4372
Weimar,_Kreisfreie_Stadt	65593	1618
Landshut,_Kreisfreie_Stadt	64765	3202
Kempten_(Allgäu),_Kreisfreie_Stadt	62354	3022
Rosenheim,_Kreisfreie_Stadt	61693	2519
Frankfurt_(Oder),_Kreisfreie_Stadt	59667	1858
Baden-Baden,_Kreisfreie_Stadt	54578	2777
Schweinfurt,_Kreisfreie_Stadt	53285	4579
Neustadt_an_der_Weinstraße,_Kreisfreie_Stadt	52942	1424
Emden,_Kreisfreie_Stadt	51364	2684
Passau,_Kreisfreie_Stadt	50523	2875
Speyer,_Kreisfreie_Stadt	50075	2176
Frankenthal_(Pfalz),_Kreisfreie_Stadt	47225	1457
Hof,_Kreisfreie_Stadt	45885	1836
Straubing,_Kreisfreie_Stadt	44933	2062
Landau_in_der_Pfalz,_Kreisfreie_Stadt	43918	1647
Amberg,_Kreisfreie_Stadt	43480	1961
Eisenach,_Kreisfreie_Stadt*)	42667	1092
Weiden_i.d.OPf.,_Kreisfreie_Stadt	41914	1966
Kaufbeuren,_Kreisfreie_Stadt	41761	1341
Memmingen,_Kreisfreie_Stadt	41209	2169
Coburg,_Kreisfreie_Stadt	40921	2893
Ansbach,_Kreisfreie_Stadt	40266	1988
Pirmasens,_Kreisfreie_Stadt	39780	1378
Schwabach,_Kreisfreie_Stadt	39311	1201
Suhl,_Kreisfreie_Stadt	37920	952
Zweibrücken,_Kreisfreie_Stadt	33742	1247
