city	population	gdp_in_million_USD
New_York-Newark-Jersey_City,_NY-NJ-PA	20002086	1471170.0
Los_Angeles-Long_Beach-Anaheim,_CA	13175849	826826.0
Chicago-Naperville-Elgin,_IL-IN-WI	9544796	590248.0
Dallas-Fort_Worth-Arlington,_TX	6823113	447574.0
Houston-The_Woodlands-Sugar_Land,_TX	6333809	517367.0
Philadelphia-Camden-Wilmington,_PA-NJ-DE-MD	6036228	383401.0
Washington-Arlington-Alexandria,_DC-VA-MD-WV	5967176	463925.0
Miami-Fort_Lauderdale-West_Palm_Beach,_FL	5863458	281076.0
Atlanta-Sandy_Springs-Roswell,_GA	5525432	307233.0
Boston-Cambridge-Newton,_MA-NH	4698049	370769.0
San_FranciscoOaklandHayward,_CA	4529654	388272.0
Phoenix-Mesa-Scottsdale,_AZ	4404129	209523.0
Riverside-San_Bernardino-Ontario,_CA	4390262	126761.0
Detroit-Warren-Dearborn,_MI	4295394	224726.0
Seattle-Tacoma-Bellevue,_WA	3613621	284967.0
Minneapolis-St._Paul-Bloomington,_MN-WI	3461434	227793.0
San_Diego-Carlsbad,_CA	3222558	197886.0
Tampa-St._Petersburg-Clearwater,_FL	2874154	122515.0
St._Louis,_MO-IL	2801587	145958.0
Baltimore-Columbia-Towson,_MD	2774050	168845.0
Denver-Aurora-Lakewood,_CO	2699750	178860.0
Pittsburgh,_PA	2360565	131265.0
Charlotte-Concord-Gastonia,_NC-SC	2337339	139022.0
Portland-Vancouver-Hillsboro,_OR-WA	2314747	163692.0
San_Antonio-New_Braunfels,_TX	2282201	96030.0
Orlando-Kissimmee-Sanford,_FL	2271083	110443.0
SacramentoRosevilleArden-Arcade,_CA	2217515	108165.0
Cincinnati,_OH-KY-IN	2138536	119090.0
Cleveland-Elyria,_OH	2065328	122878.0
Kansas_City,_MO-KS	2055351	117321.0
Las_Vegas-Henderson-Paradise,_NV	2029316	92991.0
Columbus,_OH	1969032	114253.0
Indianapolis-Carmel-Anderson,_IN	1953146	126472.0
San_Jose-Sunnyvale-Santa_Clara,_CA	1928701	196829.0
Austin-Round_Rock,_TX	1885803	103892.0
Nashville-DavidsonMurfreesboroFranklin,_TN	1758577	100841.0
Virginia_Beach-Norfolk-Newport_News,_VA-NC	1707385	88572.0
Providence-Warwick,_RI-MA	1605521	73334.0
Milwaukee-Waukesha-West_Allis,_WI	1570167	94374.0
Jacksonville,_FL	1396046	62104.0
Memphis,_TN-MS-AR	1341710	67936.0
Oklahoma_City,_OK	1320585	71951.0
Louisville/Jefferson_County,_KY-IN	1262244	64554.0
Richmond,_VA	1246867	68497.0
New_Orleans-Metairie,_LA	1241949	81843.0
Hartford-West_Hartford-East_Hartford,_CT	1215943	86609.0
Raleigh,_NC	1215299	66878.0
Salt_Lake_City,_UT	1141584	76185.0
Birmingham-Hoover,_AL	1139556	59722.0
Buffalo-Cheektowaga-Niagara_Falls,_NY	1136153	51630.0
Rochester,_NY	1084094	52470.0
Grand_Rapids-Wyoming,_MI	1017247	48038.0
Tucson,_AZ	998050	35412.0
Urban_Honolulu,_HI	987019	57966.0
Tulsa,_OK	962424	55000.0
Fresno,_CA	956102	37045.0
Bridgeport-Stamford-Norwalk,_CT	942119	93502.0
Worcester,_MA-CT	928050	37058.0
Albuquerque,_NM	903345	41970.0
Omaha-Council_Bluffs,_NE-IA	895573	54835.0
Albany-Schenectady-Troy,_NY	878479	46537.0
Bakersfield,_CA	865923	39702.0
New_Haven-Milford,_CT	863016	44165.0
Knoxville,_TN	851951	36414.0
Greenville-Anderson-Mauldin,_SC	850406	34953.0
Oxnard-Thousand_Oaks-Ventura,_CA	840972	46074.0
El_Paso,_TX	834630	27458.0
Allentown-Bethlehem-Easton,_PA-NJ	827044	34338.0
Baton_Rouge,_LA	820409	52247.0
McAllen-Edinburg-Mission,_TX	818942	17036.0
Dayton,_OH	801645	37534.0
Columbia,_SC	792422	35425.0
Greensboro-High_Point,_NC	741314	38032.0
North_Port-Sarasota-Bradenton,_FL	732659	26064.0
Little_Rock-North_Little_Rock-Conway,_AR	724335	40924.0
Charleston-North_Charleston,_SC	712081	32676.0
Stockton-Lodi,_CA	705027	22470.0
Akron,_OH	703210	31485.0
Colorado_Springs,_CO	678711	28251.0
Syracuse,_NY	662861	30117.0
Cape_Coral-Fort_Myers,_FL	661336	21376.0
Winston-Salem,_NC	651520	27056.0
Boise_City,_ID	650457	28475.0
Wichita,_KS	638259	31532.0
Springfield,_MA	628384	24360.0
Madison,_WI	627466	42896.0
Lakeland-Winter_Haven,_FL	623159	18691.0
Ogden-Clearfield,_UT	622238	24101.0
Toledo,_OH	608430	31168.0
Deltona-Daytona_Beach-Ormond_Beach,_FL	601151	13956.0
Des_Moines-West_Des_Moines,_IA	600086	42654.0
Augusta-Richmond_County,_GA-SC	580230	20833.0
Jackson,_MS	577219	28211.0
Provo-Orem,_UT	562253	19102.0
ScrantonWilkes-BarreHazleton,_PA	561838	21175.0
Harrisburg-Carlisle,_PA	557906	31784.0
Youngstown-Warren-Boardman,_OH-PA	556129	18885.0
Palm_Bay-Melbourne-Titusville,_FL	551440	18258.0
Chattanooga,_TN-GA	542161	22217.0
Spokane-Spokane_Valley,_WA	535684	21353.0
Durham-Chapel_Hill,_NC	533622	42245.0
Lancaster,_PA	530122	23171.0
Modesto,_CA	526286	18063.0
Portland-South_Portland,_ME	520363	27529.0
Santa_Rosa,_CA	495432	21880.0
Fayetteville-Springdale-Rogers,_AR-MO	492375	23826.0
Lexington-Fayette,_KY	489324	26331.0
Lafayette,_LA	479763	28620.0
Pensacola-Ferry_Pass-Brent,_FL	468682	15202.0
Lansing-East_Lansing,_MI	468348	20377.0
Visalia-Porterville,_CA	454725	14227.0
Springfield,_MO	448852	16731.0
Shreveport-Bossier_City,_LA	446825	23565.0
Corpus_Christi,_TX	443448	23467.0
York-Hanover,_PA	439393	16667.0
Port_St._Lucie,_FL	437785	11718.0
Reno,_NV	437713	20185.0
Asheville,_NC	437661	15790.0
Santa_Maria-Santa_Barbara,_CA	436076	23695.0
Huntsville,_AL	435997	22923.0
Salinas,_CA	429123	20299.0
Vallejo-Fairfield,_CA	425219	16281.0
Fort_Wayne,_IN	424570	19639.0
Killeen-Temple,_TX	423282	15938.0
Brownsville-Harlingen,_TX	418217	8631.0
Flint,_MI	415623	12572.0
Mobile,_AL	414560	18373.0
Reading,_PA	413652	16224.0
Beaumont-Port_Arthur,_TX	405424	24147.0
Myrtle_Beach-Conway-North_Myrtle_Beach,_SC-NC	404789	15052.0
Canton-Massillon,_OH	403493	15700.0
Manchester-Nashua,_NH	403398	23577.0
Salem,_OR	398846	13421.0
Anchorage,_AK	397521	31563.0
Salisbury,_MD-DE	385140	14055.0
Davenport-Moline-Rock_Island,_IA-IL	383230	19385.0
Gulfport-Biloxi-Pascagoula,_MS	382458	16182.0
Peoria,_IL	382079	20503.0
Fayetteville,_NC	377619	17347.0
Montgomery,_AL	373945	16508.0
Tallahassee,_FL	373583	13800.0
Trenton,_NJ	371052	29411.0
Savannah,_GA	366049	14779.0
Huntington-Ashland,_WV-KY-OH	364189	13579.0
Hickory-Lenoir-Morganton,_NC	363373	12414.0
Eugene,_OR	355661	13160.0
Ann_Arbor,_MI	354418	20417.0
Rockford,_IL	344755	13833.0
Naples-Immokalee-Marco_Island,_FL	340106	14370.0
Ocala,_FL	336159	7364.0
Kalamazoo-Portage,_MI	332557	13926.0
Spartanburg,_SC	318800	12917.0
South_Bend-Mishawaka,_IN-MI	318532	13361.0
Columbus,_GA-AL	317126	12979.0
Fort_Collins,_CO	316494	13210.0
Evansville,_IN-KY	314429	16577.0
Lincoln,_NE	314349	16638.0
Green_Bay,_WI	312573	17076.0
Roanoke,_VA	312404	13891.0
Boulder,_CO	310396	21260.0
Kingsport-Bristol-Bristol,_TN-VA	308356	11135.0
Lubbock,_TX	301760	11910.0
Utica-Rome,_NY	298047	10165.0
Duluth,_MN-WI	279942	11711.0
Fort_Smith,_AR-OK	279930	10473.0
Erie,_PA	279760	10485.0
San_Luis_Obispo-Paso_Robles-Arroyo_Grande,_CA	276284	12396.0
Atlantic_City-Hammonton,_NJ	276167	13618.0
Norwich-New_London,_CT	273976	15368.0
Clarksville,_TN-KY	273453	10628.0
Kennewick-Richland,_WA	271067	11450.0
Greeley,_CO	270560	9528.0
Gainesville,_FL	270216	11098.0
Santa_Cruz-Watsonville,_CA	269444	10901.0
Wilmington,_NC	268301	12351.0
Laredo,_TX	263772	7463.0
Merced,_CA	263481	7566.0
Olympia-Tumwater,_WA	262561	9769.0
Cedar_Rapids,_IA	262348	17239.0
Waco,_TX	259099	9875.0
Amarillo,_TX	258833	11587.0
Hagerstown-Martinsburg,_MD-WV	257950	8387.0
Lynchburg,_VA	256724	8800.0
Crestview-Fort_Walton_Beach-Destin,_FL	253309	12167.0
Bremerton-Silverdale,_WA	253205	9428.0
Binghamton,_NY	248362	8895.0
Yakima,_WA	247297	9014.0
Sioux_Falls,_SD	243622	17541.0
College_Station-Bryan,_TX	238245	8252.0
Champaign-Urbana,_IL	236015	10207.0
Tuscaloosa,_AL	235438	10266.0
Topeka,_KS	233894	9660.0
Macon,_GA	231332	8553.0
Appleton,_WI	229869	11151.0
Charlottesville,_VA	224778	11179.0
Charleston,_WV	224683	14258.0
Fargo,_ND-MN	223853	14512.0
Chico,_CA	222420	6861.0
Longview,_TX	216957	12547.0
Tyler,_TX	216670	10876.0
Prescott,_AZ	215389	4792.0
Burlington-South_Burlington,_VT	215072	12711.0
Barnstable_Town,_MA	214836	10048.0
Las_Cruces,_NM	213697	6423.0
Rochester,_MN	211838	10664.0
Springfield,_IL	211645	9443.0
Houma-Thibodaux,_LA	209963	12946.0
Lafayette-West_Lafayette,_IN	209769	9175.0
Medford,_OR	208091	6758.0
Florence,_SC	206380	7900.0
Bellingham,_WA	206248	10119.0
Lake_Havasu_City-Kingman,_AZ	202855	3751.0
Lake_Charles,_LA	202461	14858.0
Yuma,_AZ	202033	5625.0
Johnson_City,_TN	200969	6043.0
Elkhart-Goshen,_IN	200591	12067.0
Hilton_Head_Island-Bluffton-Beaufort,_SC	198279	7748.0
Athens-Clarke_County,_GA	197884	7330.0
Saginaw,_MI	196660	7554.0
Daphne-Fairhope-Foley,_AL	195443	6298.0
Racine,_WI	194922	7541.0
St._Cloud,_MN	191348	8596.0
Bloomington,_IL	191294	11355.0
Panama_City,_FL	190771	7420.0
Gainesville,_GA	187759	7526.0
Warner_Robins,_GA	186355	6711.0
Jacksonville,_NC	185669	8052.0
Blacksburg-Christiansburg-Radford,_VA	180952	6202.0
Kingston,_NY	180848	5219.0
Redding,_CA	179137	5310.0
Monroe,_LA	178618	6906.0
El_Centro,_CA	177517	5643.0
Joplin,_MO	175209	6428.0
Greenville,_NC	174351	7180.0
Muskegon,_MI	172246	5332.0
Terre_Haute,_IN	172201	6512.0
Columbia,_MO	170929	7584.0
Dover,_DE	169562	6493.0
Waterloo-Cedar_Falls,_IA	169479	8707.0
Oshkosh-Neenah,_WI	169360	9082.0
Sioux_City,_IA-NE-SD	168785	8783.0
Yuba_City,_CA	168648	5475.0
Abilene,_TX	167452	6452.0
East_Stroudsburg,_PA	167130	5434.0
Bend-Redmond,_OR	165955	6570.0
Billings,_MT	165222	9274.0
Punta_Gorda,_FL	164948	3484.0
Eau_Claire,_WI	164903	7068.0
Bowling_Green,_KY	163841	5862.0
Bloomington,_IN	163190	6467.0
Iowa_City,_IA	161829	8564.0
Pueblo,_CO	161320	4629.0
Kahului-Wailuku-Lahaina,_HI	160880	7512.0
Janesville-Beloit,_WI	160633	5797.0
Jackson,_MI	159909	5565.0
State_College,_PA	157847	7277.0
Midland,_TX	157240	25007.0
Vineland-Bridgeton,_NJ	157153	5530.0
Albany,_GA	155790	5307.0
Niles-Benton_Harbor,_MI	155321	6182.0
Alexandria,_LA	154903	5400.0
Burlington,_NC	154685	5173.0
Bangor,_ME	153479	5681.0
Decatur,_AL	153199	5521.0
Chambersburg-Waynesboro,_PA	152191	4603.0
Madera,_CA	152165	5160.0
Auburn-Opelika,_AL	151708	4543.0
Wichita_Falls,_TX	151529	7038.0
Elizabethtown-Fort_Knox,_KY	151395	5816.0
Hanford-Corcoran,_CA	150862	5445.0
Jefferson_City,_MO	150638	6524.0
Monroe,_MI	150179	4451.0
Rocky_Mount,_NC	150114	6606.0
Texarkana,_TX-AR	149563	5148.0
Odessa,_TX	149522	9328.0
Hattiesburg,_MS	147846	5458.0
St._George,_UT	147719	4215.0
Grand_Junction,_CO	147699	5196.0
Dothan,_AL	147592	4896.0
Santa_Fe,_NM	147306	7107.0
Florence-Muscle_Shoals,_AL	147273	4647.0
Wheeling,_WV-OH	145853	6677.0
Coeur_d'Alene,_ID	144357	4493.0
Valdosta,_GA	142828	4651.0
Dalton,_GA	142385	5502.0
Sebastian-Vero_Beach,_FL	142021	4277.0
Rapid_City,_SD	141363	6055.0
Napa,_CA	140580	8054.0
Homosassa_Springs,_FL	139134	3167.0
Johnstown,_PA	138900	4230.0
Idaho_Falls,_ID	137046	5567.0
Springfield,_OH	136803	4026.0
Flagstaff,_AZ	136690	5214.0
La_Crosse-Onalaska,_WI-MN	136156	6488.0
Morgantown,_WV	135925	7106.0
Lebanon,_PA	135707	4360.0
Wausau,_WI	135365	6497.0
Battle_Creek,_MI	134830	5529.0
Winchester,_VA-WV	132221	5480.0
Lawton,_OK	131188	4880.0
Jackson,_TN	130718	5766.0
Logan,_UT-ID	130175	4388.0
Sierra_Vista-Douglas,_AZ	129744	4221.0
Pittsfield,_MA	129489	5690.0
Harrisonburg,_VA	129233	7127.0
Glens_Falls,_NY	127898	4298.0
St._Joseph,_MO-KS	127779	5270.0
New_Bern,_NC	127589	5030.0
Carbondale-Marion,_IL	127069	4579.0
Farmington,_NM	126448	6371.0
Altoona,_PA	126379	4770.0
Jonesboro,_AR	125869	4940.0
Hammond,_LA	125508	3700.0
Goldsboro,_NC	124596	4216.0
Beckley,_WV	124196	4937.0
Bismarck,_ND	123993	6829.0
Sherman-Denison,_TX	122343	3862.0
Mansfield,_OH	122292	3917.0
Weirton-Steubenville,_WV-OH	121942	3666.0
Watertown-Fort_Drum,_NY	119536	6563.0
Staunton-Waynesboro,_VA	119403	4650.0
Mount_Vernon-Anacortes,_WA	118742	5413.0
Albany,_OR	118644	3375.0
Cleveland,_TN	118537	3859.0
Muncie,_IN	117355	3712.0
Williamsport,_PA	116732	4952.0
San_Angelo,_TX	116564	4536.0
Anniston-Oxford-Jacksonville,_AL	116547	3747.0
Owensboro,_KY	116399	5270.0
Morristown,_TN	115374	3631.0
Sheboygan,_WI	114868	6134.0
Lawrence,_KS	114803	3836.0
Brunswick,_GA	114012	3409.0
Wenatchee,_WA	113496	4271.0
Kankakee,_IL	112193	3685.0
Missoula,_MT	111769	4623.0
Michigan_City-La_Porte,_IN	111256	3872.0
California-Lexington_Park,_MD	109484	5799.0
Decatur,_IL	109435	5810.0
The_Villages,_FL	108483	2122.0
Sumter,_SC	108002	3470.0
Lewiston-Auburn,_ME	107391	4049.0
Bay_City,_MI	106936	3229.0
Lima,_OH	105214	5938.0
Ithaca,_NY	104368	4565.0
Gadsden,_AL	103962	2677.0
Longview,_WA	101729	3533.0
Fond_du_Lac,_WI	101648	4272.0
Gettysburg,_PA	101457	2814.0
Cumberland,_MD-WV	101238	2889.0
Grand_Forks,_ND-MN	101014	4795.0
Fairbanks,_AK	100807	5536.0
Manhattan,_KS	98575	3024.0
Sebring,_FL	97919	1953.0
Mankato-North_Mankato,_MN	97718	4582.0
Cape_Girardeau,_MO-IL	97617	3735.0
Victoria,_TX	97592	5298.0
Hot_Springs,_AR	97065	3184.0
Rome,_GA	96025	3390.0
Cheyenne,_WY	96015	5567.0
Dubuque,_IA	95912	4932.0
Ocean_City,_NJ	95849	4572.0
Pine_Bluff,_AR	95689	3283.0
Ames,_IA	93410	5078.0
Parkersburg-Vienna,_WV	92275	3489.0
Elmira,_NY	88485	3188.0
Corvallis,_OR	85960	5247.0
Bloomsburg-Berwick,_PA	85674	3791.0
Grand_Island,_NE	84187	4177.0
Midland,_MI	83593	3923.0
Pocatello,_ID	83322	2456.0
Grants_Pass,_OR	83271	1875.0
Kokomo,_IN	82961	4220.0
Great_Falls,_MT	82404	3194.0
Casper,_WY	81143	7512.0
Hinesville,_GA	80698	3515.0
Danville,_IL	80418	2729.0
Columbus,_IN	79549	5165.0
Walla_Walla,_WA	63673	2623.0
Lewiston,_ID-WA	62042	2074.0
Carson_City,_NV	54061	2841.0
